conky.config = {
    background = false,
    out_to_x = false,
    out_to_console = true,
    use_xft = true,
    update_interval = 1,
    total_run_times = 0,
    no_buffers = true,
    pad_percents = 2,
    use_spacer = 'left',
}

conky.text = [[
[
	  # CPU
	  {"full_text": "<span foreground='\#1793D1'></span><span background='\#1793D1'>  $cpu% </span>", "markup": "pango", "separator":false, "separator_block_width":0},
	  # Ram
	  {"full_text": "<span foreground='\#1271a1' background='\#1793d1'></span><span background='\#1271a1'> $mem/$memmax </span>", "markup": "pango", "separator":false, "separator_block_width":0},
	  # Temperature
	  {"full_text": "<span foreground='\#0d5173' background='\#1271a1'></span><span background='\#0d5173'>${hwmon temp 1}°C </span>",
	  "markup": "pango", "separator":false, "separator_block_width":0},
	  # Network
	  {"full_text": "<span background='\#0d7373'><span background='\#0d5173' foreground='\#0d7373'></span>   ${wireless_bitrate interface} ${wireless_link_qual_perc interface}% ${downspeed interface}${upspeed interface}</span><span background='\#0d7373' foreground='\#0d4073'></span>", "markup": "pango", "separator":false, "separator_block_width": 0},
	  # Date:
	  {"full_text": "<span background='\#1793d1' foreground='\#0d4073'></span><span background='\#0d4073'>    ${time %a %d %b %G} </span><span background='\#0d4073' foreground='\#082645'></span>",
	  "separator": false, "separator_block_width": 0, "markup": "pango"},
	  # Time:
	  {"full_text":"<span background='\#082645'>  ${time %k:%M:%S} </span>","separator":false, "separator_block_width":0, "markup": "pango" },
	  {"full_text": "<span foreground='\#082645'>\ue0bc</span>", "markup": "pango", "separator": false, "separator_block_width": 0}
],
]]
